{
  // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
  // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
  // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387

  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "JUnit5 Tests",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "org.junit.platform.console.ConsoleLauncher",
      "args": "--select-package junit5",
      "stopOnEntry": false
    },
    {
      "type": "java",
      "name": "Snippet Tests",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "org.junit.platform.console.ConsoleLauncher",
      "args": "--select-package snippet",
      "stopOnEntry": false
    },
    {
      "type": "java",
      "name": "JAX-RS 2.1 Tests",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "org.junit.platform.console.ConsoleLauncher",
      "args": "--select-package jax_rs_21",
      "stopOnEntry": false
    }
  ]
}
