{
  // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
  // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
  // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387

  "version": "0.2.0",
  "configurations": [

    {
      "type": "java",
      "name": "JUnit5 Tests",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "org.junit.platform.console.ConsoleLauncher",
      "args": "--select-package junit5",
      "stopOnEntry": false
    },
    {
      "type": "java",
      "name": "Enum Tests",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "org.junit.platform.console.ConsoleLauncher",
      "args": "--select-package enums",
      "stopOnEntry": false
    },
    {
      "type": "java",
      "name": "String Tests",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "org.junit.platform.console.ConsoleLauncher",
      "args": "--select-package string",
      "stopOnEntry": false
    },
    {
      "type": "java",
      "name": "Resource Tests",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "org.junit.platform.console.ConsoleLauncher",
      "args": "--select-package resource",
      "stopOnEntry": false
    },
    {
      "type": "java",
      "name": "DateTime Tests",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "org.junit.platform.console.ConsoleLauncher",
      "args": "--select-package datetime",
      "stopOnEntry": false
    },
    {
      "type": "java",
      "name": "JAX-RS 2.1 Tests",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "org.junit.platform.console.ConsoleLauncher",
      "args": "--select-package jaxrs_21",
      "stopOnEntry": false
    },
    {
      "type": "java",
      "name": "Vert.x App",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "vertx.VertxMain",
      "stopOnEntry": false
    },
    {
      "type": "java",
      "name": "Optional Tests",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "org.junit.platform.console.ConsoleLauncher",
      "args": "--select-package optional",
      "stopOnEntry": false
    },
    {
      "type": "java",
      "name": "Streams Tests",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "org.junit.platform.console.ConsoleLauncher",
      "args": "--select-package streams",
      "stopOnEntry": false
    },
    {
      "type": "java",
      "name": "Lombok Tests",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "lombok.Main",
      "stopOnEntry": false
    }
  ]
}
